# Tage genes with names
rule tag_genes:
    input:
        bam_file = "{results}/minimap2/{sample}/{id}.sorted.bam",
        refflat  = "{results}/genome_refflat.txt"
    output:
        "{results}/tag_genes/{sample}/{id}.GE.sorted.bam",
        "{results}/tag_genes/{sample}/{id}.GE.sorted.bam.bai"
    params:
        job_name = "tag_genes",
        memory   = "select[mem>10] rusage[mem=10]",
        sicelore = SICELORE_PATH
    log:
        "{results}/logs/tag_genes/{sample}_{id}_tag"
    run:
        gene_jar = (params.sicelore + "/Jar/Sicelore-2.0.jar")
        shell(
            """
            java -jar -Xmx12g {gene_jar} AddGeneNameTag \
                I={input[0]} \
                O={output[0]} \
                REFFLAT={input[1]} \
                GENETAG=GE \
                ALLOW_MULTI_GENE_READS=true \
                USE_STRAND_INFO=true \
                VALIDATION_STRINGENCY=SILENT

            samtools index {output[0]}
            """
            )