# Run bbduk to remove adaptors
# Find an example of running bbduk here:
    # https://jgi.doe.gov/data-and-tools/bbtools/bb-tools-user-guide/bbduk-guide/
# There is an adapter trimming usage example

# Function to return paths of input files
def _get_input(wildcards):
    # Grab path of the fastq file
    fastq1 = SAMPLE_LIST.loc[wildcards.sample, "fastq1"]
    data_dir = SAMPLE_LIST.loc[wildcards.sample, "data_dir"]
    fastq1 = data_dir + "/" + fastq1
    # Make sure file exists
    fastq1  = _check_path(fastq1)
    if IS_PAIRED:
        # Grab path of second read
        fastq2 = SAMPLE_LIST.loc[wildcards.sample, "fastq2"]
        fastq2 = data_dir + "/" + fastq2
        # Make sure file exists
        fastq2 = _check_path(fastq2)
        return(fastq1, fastq2)
    else:
        return(fastq1)



rule bbduk:
    input:
        input_list   = _get_input,
        fastqc_output = "{results}/fastqc_pre_trim/fastqc_{sample}_summary_untrimmed.txt"
    output:
        "{results}/bbduk_trim/{sample}.txt"
    params:
        ref       = ADAPTORS,
        opts      = CMD_PARAMS["bbduk"],
        fastq1    = "{results}/bbduk_trim/{sample}_R1_trimmed.fastq.gz",
        fastq2    = "{results}/bbduk_trim/{sample}_R2_trimmed.fastq.gz",
        job_name  = "{sample}_bbduk",
        memory    = "select[mem>4] rusage[mem=4]"
    log:
        "{results}/logs/trimming/bbduk_{sample}"
    run:

        if IS_PAIRED:
            shell(
                '''
                bbduk.sh \
                in1   = {input.input_list[0]} \
                in2   = {input.input_list[1]} \
                out1  = {params.fastq1} \
                out2  = {params.fastq2} \
                ref   = {params.ref} \
                {params.opts}
                '''
            )
        else:
            shell(
                '''
                bbduk.sh \
                in1   = {input.input_list[0]} \
                out1  = {params.fastq1} \
                ref   = {params.ref} \
                {params.opts}
                '''
            )
        with open(output[0], "w") as out:
            out.write("done with bbduk trimming/n")

""" Rules for trimming reads with cutadapt """
# Run cutadapt for single-end reads
rule cutadapt:
    input:
        input_list   = _get_input,
        fastqc_output = "{results}/fastqc_pre_trim/fastqc_{sample}_summary_untrimmed.txt"
    output:
        "{results}/cutadapt_trim/{sample}.txt"
    params:
        job_name  = "{sample}_cutadapt",
        memory    = "select[mem>4] rusage[mem=4]",
        settings  = CMD_PARAMS["cutadapt"],
        fastq1    = "{results}/cutadapt_trim/{sample}_R1_trimmed.fastq.gz",
        fastq2    = "{results}/cutadapt_trim/{sample}_R2_trimmed.fastq.gz"
    log:
        "{results}/logs/trimming/cutadapt_{sample}"
    message:
        "Trimming illumina adapters for {wildcards.sample}" 
    threads:
        1
    run:
        if IS_PAIRED:
            shell(
                """
                cutadapt \
                    {params.settings} \
                    -o {params.fastq1} \
                    -p {params.fastq2} \
                    {input.input_list[0]}  \
                    {input.input_list[1]}
                """
            )
        else:
            shell(
                """
                cutadapt \
                    {params.settings} \
                    -o {output} \
                    {input.input_list[0]} 
                """
            )
        with open(output[0], "w") as out:
            out.write("done with cutadapt trimming/n")

rule no_trim:
    input:
        input_list = _get_input,
        fastqc_output = "{results}/fastqc_pre_trim/fastqc_{sample}_summary_untrimmed.txt"
    output:
        "{results}/no_trim/{sample}.txt"
    params:
        job_name = "{sample}_noTrim",
        memory = "select[mem>1] rusage[mem=1]"
    run:
        with open(output[0], "w") as out:
            out.write("No trimming done on these samples\n")